{% extends "layout.html" %}

{% block title %}
    Omgeving
{% endblock %}

{% block main %}

    <html>
<head>
<style>
div.gallery {
    width: 360px;
    height: 360px;
    overflow: hidden;
    /*margin: 1px;*/
    position: relative;
    float: left;
    margin-right: 1px;
    transition: .5s ease;
}

div.gallery:hover img{
    opacity: 0.3;
}

div.gallery img {
    width:auto;
    max-height:100%;
    transition: .5s ease;
}


div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery .overlayfade {
    opacity:0;
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

div.gallery:hover .overlayfade{
    opacity: 1;
}

div.gallery .bottom-content {
  position:absolute;
   width:auto;
    min-width:100%;
    min-height:100%;
}

</style>
</head>
<body>
{% for item in items %}
<div class="gallery">
    <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="Fjords">
  <div class="desc">{{item}}</div>
</div>
{% endfor %}

</body>
</html>
{% endblock %}
