{% extends "layout.html" %}

{% block title %}
    Vrienden
{% endblock %}

{% block main %}
    <html>
<head>
<style>
div.gallery {
    width: 360px;
    height: 360px;
    overflow: hidden;
    /*margin: 1px;*/
    position: relative;
    float: left;
    margin-right: 1px;
    transition: .5s ease;
}

div.gallery:hover img{
    opacity: 0.3;
}

div.gallery img {
    position: absolute;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
    /* For the following settings we set 100%, but it can be higher if needed
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    transition: .5s ease;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery .overlayfade {
    opacity:0;
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

div.gallery:hover .overlayfade{
    opacity: 1;
}

div.gallery .bottom-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

</style>
</head>
<body>
<form action="{{ url_for('vrienden') }}" method="post">
    <fieldset>
{% for photo in vrienden_photos %}
<div class="gallery">
    <div><img src="{{ url_for('uploaded', filename = photo['file_name'] )}}" alt="NotFound"></div>

    <div class="overlayfade">
    <div class="bottom-content">
    <p> Gemaakt door {{ photo["username"] }}</p>
    <p> {{ photo["caption"] }}</p>
    {{ photo["likes"] }}
    <button class="btn btn-success" type="button" disabled name="like-{{photo['photo_id']}}" >
        <i class="fa fa-thumbs-up"></i>
    </button>
    <button class="btn btn-danger" type="button" disabled name="dislike-{{photo['photo_id']}}" >
        <i class="fa fa-thumbs-down"></i>
    </button>
    {{ photo["dislikes"] }}
    </div>
    </div>


</div>
{% endfor %}
 </fieldset>
</form>
</body>
</html>
{% endblock %}